<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../image/netease-icon.png"
    />
    <title>重庆已正式入秋|中雨|小雨|冷空气|重庆市最高气温_网易订阅</title>
    <style>
      /*网易头部选项栏,黑色.分别有:网易首页,应用(下箭头可展开),无障碍浏览,进入关怀版.四个按钮.每个按钮都是超链接到一个网址,且都被黑色的框框柱，居左，距离标签栏没有任何留白直接无缝连接网页最上方，字体12px，宋体 */
      * {
        margin: 0;
        padding: 0;
      }
      a:link {
        text-decoration: none; /* 指正常的未被访问过的链接*/
      }
      a:visited {
        text-decoration: none; /*指已经访问过的链接*/
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: #333333;
      }
      .header-left {
        background-color: #333333;
        display: flex;
        justify-content: flex-start;
      }
      .header-right {
        background-color: #333333;
        display: flex;
        justify-content: flex-end;
      }
      .header-item {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 12px;
        font-family: "宋体";
      }
      .header-item-login {
        color: white;
        text-decoration: none;
        font-size: 12px;
        font-family: "宋体";
        background-color: red;
        border: 1px solid red;
        width: 70px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -3px;
      }
      .header-item:hover {
        background-color: #333;
        padding: 10px;
        font-size: 12px;
        font-family: "宋体";
        text-decoration: underline;
      }
      .header-item:last-child {
        border-right: none;
      }
      .header-right .header-item {
        margin-left: 10px;
      }
      .post_main {
        width: 840px;
        margin: 0 auto;
      }
      .post_crumb {
        color: #444;
        font-size: 12px;
      }
      .post_title {
        color: #404040;
        font-size: 38px;
        font-family: "微软雅黑", bold;
      }
      .post_info {
        color: #999999;
        font-size: 14px;
        font-family: Arial, Hiragino Sans GB, STHeiti, Helvetica Neue, Helvetica,
          Microsoft Yahei, WenQuanYi Micro Hei, sans-serif;
      }
      .post_info a {
        color: #999999;
        text-decoration: none;
      }
      .post_info a:hover {
        text-decoration: underline;
      }
      .post_body {
        min-height: 66px;
        font: 18px / 34px Arial, Hiragino Sans GB, STHeiti, Helvetica Neue,
          Helvetica, Microsoft Yahei, WenQuanYi Micro Hei, sans-serif;
        color: #404040;
        word-break: break-word;
        width: 670px;
        float: right;
      }
      .post_body p {
        margin: 34px 0;
        text-align: justify;
      }
      .post_crumb a {
        color: #444;
        text-decoration: none;
      }
      .post_crumb a:hover {
        text-decoration: underline;
        color: red;
      }
    </style>
  </head>
  <body>
    <!--网易头部选项栏,黑色.分别有:网易首页,应用(下箭头可展开),无障碍浏览,进入关怀版.四个按钮.每个按钮都是超链接到一个网址,且都被黑色的框框柱，居左，距离标签栏没有任何留白直接无缝连接网页最上方，字体12px，宋体 -->
    <div class="header">
      <div class="header-left">
        <a href="http://www.163.com" class="header-item" target="_blank"
          >网易首页</a
        >
        <a
          href="https://www.163.com/#f=topnav"
          class="header-item"
          target="_blank"
          >应用</a
        >
        <a
          href="https://www.163.com/dy/article/IGMM6VHE053469M5.html"
          class="header-item"
          target="_blank"
          >无障碍浏览</a
        >
        <a
          href="https://www.163.com/dy/article/IGMM6VHE053469M5_pdya11y.html"
          class="header-item"
          target="_blank"
          >进入关怀版</a
        >
      </div>
      <!--在头部选项栏右侧有：網易，公开课，严选，¥，邮箱，登录（登录选项的框比其他大且为红色，且比头部选项栏的框还往下突出了3px），注册免费邮箱-->
      <div class="header-right">
        <a
          href="https://www.163.com/newsapp/#f=163nav"
          class="header-item"
          target="_blank"
          >網易</a
        >
        <a
          href="https://open.163.com/#ftopnav0"
          class="header-item"
          target="_blank"
          >公开课</a
        >
        <a
          href="https://you.163.com/?from=web_fc_menhu_xinrukou_1"
          class="header-item"
          target="_blank"
          >严选</a
        >
        <a href="https://ecard.163.com/" class="header-item" target="_blank"
          >¥</a
        >
        <a
          href="https://email.163.com/#f=topnav"
          class="header-item"
          target="_blank"
          >邮箱</a
        >
        <a
          href="https://id.163.com/ydaq/offline#/"
          class="header-item-login"
          target="_blank"
          >登录</a
        >
        <a
          href="https://mail.163.com/register/index.htm?from=163navi&regPage=163#/pn"
          class="header-item"
          target="_blank"
          >注册免费邮箱</a
        >
      </div>
    </div>
    <!--在导航栏下方则是正文区域，居于网页中央，类名post_main,正文区域大小为840的宽度,长度自适应,第一行是:网页路径(居于正文区域内左侧，类名post_crumb)：网易首页>网易号>正文，颜色为#444,字体为12px/1 Arial,Hiragino Sans GB,STHeiti,Helvetica Neue,Helvetica,Microsoft Yahei,WenQuanYi Micro Hei,sans-serif
    ，其中网易首页和网易号是超链接，且选中变为红色+下划线，'正文'二字只是文本，这些都位于较左侧。同行较右侧有个搜索框大小为240x34，居于正文区域内右侧
    搜索框右侧是红色的搜索按钮大小为58x36，搜索框和搜索按钮没有间隙。在搜索按钮右侧有个申请入驻的超链接，红色，大小为58x12，选中后多出下划线。
    在第一行下方是正文标题h1，类名post_title，大小为840x48,颜色是#404040,字体是38px，微软雅黑bold，居于正文区域内靠左。
    标题下面是文章信息，类名是post_info，内容是2023-10-10 13:44:14　来源: 上游新闻 重庆  举报。'上游新闻'是超链接，选中增加下划线，'举报'居于正文区域内靠右，其余靠左，也是超链接
    ，选中后也会增加下划线-->
    <br />
    <br />
    <div class="post_main">
      <div class="post_crumb">
        <a href="http://www.163.com" target="_blank">网易首页</a>
        &gt;
        <a href="https://dy.163.com/" target="_blank">网易号</a>
        &gt; 正文
        <a
          href="https://mp.163.com/login.html?url=https%3A%2F%2Fmp.163.com%2Findex.html#/"
          style="color: red; float: right; padding: 8px 5px 0"
          target="_blank"
          >申请入驻></a
        >
        <input
          type="button"
          value="搜索"
          style="
            width: 58px;
            height: 36px;
            background-color: red;
            color: white;
            float: right;
          "
        />
        <input
          type="text"
          style="width: 240px; height: 34px; margin-left: 10px; float: right"
        />
      </div>
      <br />
      <h1 class="post_title">重庆已正式入秋</h1>
      <br />
      <div class="post_info">
        2023-10-10 13:44:14　来源:
        <a
          href="https://www.163.com/dy/media/T1545105840851.html"
          style="color: #999999"
          target="_blank"
          >上游新闻</a
        >
        <img
          src="../image/position_img.svg"
          alt="位置:"
          style="vertical-align: top; margin: -7px 0 0 6px; padding: 4px 0"
        />重庆
        <a
          href="https://www.163.com/special/0077jt/tipoff.html?title=%E9%87%8D%E5%BA%86%E5%B7%B2%E6%AD%A3%E5%BC%8F%E5%85%A5%E7%A7%8B"
          style="color: #999999; float: right"
          target="_blank"
          >举报</a
        >
      </div>
      <br />
      <hr style="border-width: 1px; color: #e7e7e7" />
      <!--正文内容，-->
      <div class="post_body">
        <p>
          近期，冷空气频刷存在感，我国南北方多地气温不断刷新立秋后新低。在冷空气的助推下，目前，秋季的前沿已经跨过长江沿线。据中国天气网推出的最新全国入秋进程图显示，重庆已正式入秋！
        </p>
        <p
          style="
            color: #666;
            text-align: center;
            line-height: 20px;
            font-size: 16px;
          "
        >
          <img src="../image/中国天气.jpg" alt="中国天气" />
          全国入秋进程图。图片来源 中国天气网
        </p>

        <p>
          中国天气网气象分析师石妍介绍，从最新全国入秋进程图来看，秋季的前沿已经向南跨过了长江沿线，江南多地正处于夏秋转换的状态。
        </p>

        <p>
          重庆方面，如上图所示，截至10月8日，重庆各个区县都已步入真正的秋天。
        </p>
        <p>
          最新气象资料显示，本周五前，重庆仍将维持阴雨相间的天气。气象专家表示，转折性天气可能在周末到来。本周六到下周一这三天，重庆有望迎来晴好天气。
        </p>
        <p>
          <strong> 具体来看: </strong>
        </p>
        <p>
          10日夜间到11日白天：偏西偏北地区阴天转间断小雨或零星小雨，其余地区阴天，气温14～26℃；中心城区：阴天，气温19～24℃。
        </p>

        <p>
          11日夜间到12日白天：各地阴天有间断小雨，雨量西部部分地区中雨，气温13～23℃；中心城区：小雨，气温19～21℃。
        </p>
        <p>
          12日夜间到13日白天：东北部地区零星小雨转阴天，其余地区阴天有间断小雨，局地中雨，气温12～22℃；中心城区：间断小雨，气温18～21℃。
        </p>
        <p>如何判断是否已经入秋？</p>
        <p>
          入秋标准依据我国气象行业标准《气候季节划分》规定，基于当年气温序列计算5天滑动平均气温构成滑动平均气温序列，当滑动平均气温序列连续5天小于22℃且大于或等于10℃，则以其所对应的当年气温序列中第一个小于22℃的日期作为秋季起始日。如果初次判断的起始日期比常年偏早15天以上，需进行起始日的二次判断。
        </p>
        <p>资料来源 第1眼-重庆广电 中国天气网 @重庆天气</p>
      </div>
    </div>
  </body>
</html>
